<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nhóm người dùng thường -->
    <group android:id="@+id/group_user">
        <item
            android:id="@+id/nav_home"
            android:title="🏠 Trang chủ" />
        <item
            android:id="@+id/nav_library"
            android:title="📚 Thư viện cá nhân" />
        <item
            android:id="@+id/nav_upload"
            android:title="⬆️ Tải bài hát lên" />
        <item
            android:id="@+id/nav_my_songs"
            android:title="🎵 Bài hát của tôi" />

        <item
            android:id="@+id/nav_change_password"
            android:title="🛠 Đổi mật khẩu" />
        <item
            android:id="@+id/nav_contact"
            android:title="📞 Liên hệ" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="🚪 Đăng xuất" />
    </group>

    <!-- Nhóm dành cho admin -->
    <group android:id="@+id/group_admin" android:visible="false">
        <item
            android:id="@+id/nav_approve"
            android:title="🛡 Phê duyệt bài hát"/>
        <item
            android:id="@+id/nav_manage_data"
            android:title="🛡 Quản lý dữ liệu" />

    </group>

</menu>
