<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_24sdp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingBottom="@dimen/_40sdp"
    tools:context="com.example.myapplication.View.S4Activity">

    <include
        layout="@layout/include_header_controls"
        android:id="@+id/iclHctl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/albumContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/iclHctl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <com.example.myapplication.visualizer.CircularBarVisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center" />

        <com.chibde.visualizer.CircleBarVisualizer
            android:id="@+id/legacyVisualizerView"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/songImage"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:src="@drawable/img" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/albumContainer">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You Right"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cbLike" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doja Cat, The Weeknd"
            android:textSize="@dimen/_10ssp"
            android:textColor="#C1BBBB"
            app:layout_constraintTop_toBottomOf="@id/songTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/cbLike"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_heart_image"
            android:checked="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/sbPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_36sdp"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/ctlProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/sbPlay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/sbPlay"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlProgress"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_1sdp">

        <!-- Nút Shuffle (trái) -->
        <ImageButton
            android:id="@+id/btnRandom"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuffle_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white" />

        <!-- Nhóm nút chính: Back - Play - Next -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@id/btnRandom"
            app:layout_constraintEnd_toStartOf="@id/btnRepeat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed">

            <ImageButton
                android:id="@+id/btnSkBack"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_previous_white_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@android:color/white" />

            <!-- Nút Play -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/bg_circle_play"
                android:src="@drawable/ic_play_arrow_white_24"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/btnSkBack"
                app:layout_constraintEnd_toStartOf="@id/btnSkNext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@android:color/white" />

            <!-- Nút Pause (ẩn mặc định) -->
            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_circle_play"
                android:src="@drawable/ic_pause_white_24"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/btnSkBack"
                app:layout_constraintEnd_toStartOf="@id/btnSkNext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@android:color/white" />


            <ImageButton
                android:id="@+id/btnSkNext"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_next_white_24"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Nút Repeat (phải) -->
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
