<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_s1_image"
    tools:context="com.example.musicapp.View.S1Activity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel the beat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/subtitleText"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emmerse yourself into the world of music today"
        android:textSize="@dimen/_14ssp"
        android:textColor="#CAC4C4"
        android:gravity="center"
        android:maxWidth="@dimen/_200sdp"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        android:layout_marginBottom="@dimen/_36sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:background="@drawable/button_s1_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
