<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:paddingTop="@dimen/_24sdp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Header Controls (Chỉ có nút back) -->
    <include
        android:id="@+id/icl_hctl"
        layout="@layout/include_header_controls"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ảnh Playlist -->
    <ImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/sample_playlist"
        app:layout_constraintTop_toBottomOf="@id/icl_hctl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút phát tất cả -->
    <ImageButton
        android:id="@+id/btnPlayAll"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_button"
        android:src="@drawable/ic_play"
        android:contentDescription="Play All"
        app:layout_constraintBottom_toBottomOf="@id/imgPlaylist"
        app:layout_constraintEnd_toEndOf="@id/imgPlaylist"
        android:layout_margin="@dimen/_16sdp" />

    <!-- Danh sách bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/imgPlaylist"
        app:layout_constraintBottom_toTopOf="@id/miniPlayerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_song" />

    <!-- MiniPlayer -->
    <FrameLayout
        android:id="@+id/miniPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
