<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">
        <!-- Menu Items -->
    <LinearLayout
        android:id="@+id/btnLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/ivLikeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_image"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvLikeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thích bài hát"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:layout_marginStart="16dp" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/icDownload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_download"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvDownloadLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải xuống"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginStart="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ bài hát"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginStart="16dp" />
        </LinearLayout>

</LinearLayout>
