<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:id="@+id/containerCheckboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
