<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutManageEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <!-- Nhập ID -->
    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ID"
        android:background="@drawable/bg_edittext"
        android:textColor="@color/white_selector"
        android:textColorHint="@color/white_selector"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Nhập Tên -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"
        android:background="@drawable/bg_edittext"
        android:textColor="@color/white_selector"
        android:textColorHint="@color/white_selector"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Nút thêm -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Thêm mới"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple1"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
</LinearLayout>
