<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutManageMood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên tâm trạng"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAddMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm tâm trạng"
        android:layout_marginTop="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />
</LinearLayout>
